
[redshift]
temp-day=6500
temptemp-night=3400
transition=1
adjustment-method=randr

[manual]
# Latitude and longitude for Cambridge, UK
lat=52.2053
lon=0.1218

[period]
# Use solar times for automatic switching

