-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    alignment = 'bottom_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'grey',
    default_outline_color = 'grey',
    default_shade_color = 'grey',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'System San Francisco:size=9',
    gap_x = 30,
    gap_y = 30,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    extra_newline = false;
    own_window = true,
    own_window_type = 'override',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_visual = true,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 1,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
}

conky.text = [[
${hr 2}${font System San Francisco:size=11}
Useful Aliases:
dvorak${goto 130}dvorak layout.
qwerty${goto 130}qwerty layout.
mintyupdate${goto 130}Update system.
locka${goto 130}Lock - Girl in glasses
lockb${goto 130}Lock - Dredd
lockc${goto 130}Lock - Tux
lockran${goto 130}Lock - Random
${hr 2}
Server Aliases:
pi5-64${goto 130}Pi 5 - 64Gb SD
pi4-64${goto 130}Pi 4 - 64Gb SD
pi3-32${goto 130}Pi 3 - 32Gb SD
${hr 2}
${color grey}Uptime:$color $uptime
${hr 2}
${color grey}WiFi Network: ${wireless_essid}.
Up: ${upspeed wlp0s20f3} - Down: ${downspeed wlp0s20f3}
Uploads:
${upspeedgraph wlp0s20f3 50,400 ffffff 444444}
Downloads:
${downspeedgraph wlp0s20f3 50,400 ffffff 444444}
${hr 2}
]]
